20127005,NGUYỄN ĐỨC,BẢO,N,19/11/2002,1
20127013,ĐẶNG NGUYỄN,DUY,N,24/4/2002,1
20127027,NGUYỄN THANH,HOÀNG,N,5/4/2002,1
20127056,VÕ DUY,NHÂN,N,16/8/2002,1
20127100,NGUYỄN TRỊNH NHƯ,Ý,N,19/2/2002,1
20127101,BÙI NGỌC MỸ,AN,N,13/2/2002,1
20127114,HUỲNH QUỐC,BẢO,N,15/5/2002,1
20127118,NGUYỄN PHÚC,BẢO,N,10/10/2002,1
20127121,TRẦN NGÔ GIA,BẢO,N,6/5/2001,1
20127125,NGUYỄN MINH,CHÂU,N,27/3/2002,1
20127165,LÊ VĂN,HOAN,N,23/8/2001,1
20127203,VŨ NHẤT,KHANG,N,19/2/2002,1
20127210,NGUYỄN NGỌC ANH,KHOA,N,25/1/2002,1
20127271,TÔN PHƯƠNG,OANH,N,8/8/2002,1
20127285,TRẦN HỒNG MINH,PHÚC,N,8/5/2002,1
20127298,NGUYỄN TRẦN MINH,QUANG,N,15/10/2002,1
20127303,NGUYỄN VŨ KIẾN,QUỐC,N,10/8/2002,1
20127317,PHẠM MINH,TÀI,N,26/1/2001,1
20127337,TRẦN QUANG,THỊNH,N,16/1/2002,1
20127343,PHẠM NGỌC ANH,THƯ,N,8/7/2002,1
20127349,TRẦN QUỐC,THUẬN,N,22/2/2002,1
20127355,TRẦN THIỆN,TIẾN,N,15/5/2001,1
20127369,LÊ QUỐC,TRUNG,N,16/10/2002,1
20127370,MAI QUÝ,TRUNG,N,19/12/2002,1
20127376,TRẦN NHẬT,TRƯỜNG,N,10/9/2001,1
20127400,PHAN GIA,HUY,N,11/5/2002,1
20127437,DƯƠNG ĐỨC,ANH,N,2/7/2002,1
20127467,LIÊN VĂN,ĐỨC,N,18/8/2002,1
20127468,NGUYỄN HUỲNH,ĐỨC,N,12/1/2002,1
20127501,TẠ LỮ THIÊN,HÒA,N,9/9/2002,1
20127520,NGUYỄN TRƯỜNG,KHẢ,N,28/4/2001,1
20127530,NGUYỄN ĐINH QUANG,KHÁNH,N,30/6/2002,1
20127572,LÊ CAO,NGHĨA,N,18/6/2002,1
20127575,HUỲNH CAO,NGUYÊN,N,8/11/2002,1
20127576,NGUYỄN TRÚC,NGUYÊN,N,19/11/2002,1
20127577,PHAN NGUYỄN PHƯỚC,NGUYÊN,N,5/9/2002,1
20127583,NGUYỄN NHƯ,NHẬT,N,10/6/2002,1
20127584,TRẦN HỮU MINH,NHẬT,N,17/10/2002,1
20127585,PHAN THỊ HỮU,NIÊN,N,5/3/2002,1
20127610,TRƯƠNG,SAMUEL,N,1/4/2002,1
20127620,PHẠM NGUYỄN,TÂM,N,10/5/2002,1
20127645,VÕ HOÀNG GIA,TÍN,N,9/12/2002,1
20127653,TRẦN NGUYỄN LAN,TRINH,N,2/5/2002,1
20127659,NGUYỄN QUỐC,TUẤN,N,29/4/2002,1
20127660,PHAN NGUYỄN HOÀNG,TUẤN,N,26/11/2002,1
20127673,TRƯƠNG GIA,HUY,N,30/3/2002,1
20127678,NGUYỄN TRẦN TRỌNG,NGHĨA,N,23/7/2002,1
